# springweb

./: README.md  pom.xml
web/: pom.xml
web/src/extra/http/: http-client.env.json  user.http
web/src/main/java/com/jaswine/config/: AppFilterInitializerConfig.java  AppListenerInitializerConfig.java  AppServletInitializerConfig.java  DispatcherServletInitConfig.java  SpringConfig.java  SpringWebMvcConfig.java
web/src/main/java/com/jaswine/controller/: UserController.java
web/src/main/webapp/WEB-INF/: index.html
